<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<script >
    $(document).ready(function(){
        // Setup validation
        $("#form-validation-modal").validate({
            submitHandler: function(form) {
                $("#btnsave").attr("disabled", true);
                form.submit();
            }
        });
    });

    function checkFlag(val){
        if (document.getElementById('flag_active').checked) {
            document.getElementById('flag_active').value = "true";
        } else {
            document.getElementById('flag_active').value = "false";
        }
    }
</script>
<!-- / Javascript -->

<form class="form-horizontal" id="form-validation-modal" action="" th:action="@{/update_feesupplier}" method="post"
      enctype="multipart/form-data">
    <input type="hidden" th:value="${data.id_feesupplier}" name="id_feesupplier" />
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                <h4 class="modal-title" id="myModalLabel">Produk</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group no-margin-hr">
                            <label class="control-label">Produk Code <span style="color: indianred">*</span></label>
                            <input type="text" class="form-control" required name="product_code" id="product_code" maxlength="255"
                                th:value="${data.product_code}">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group no-margin-hr">
                            <label class="control-label">Harga Beli <span style="color: indianred">*</span></label>
                            <input type="text" class="form-control" required name="harga_beli" id="harga_beli" maxlength="255"
                                   th:value="${data.harga_beli}">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group no-margin-hr">
                            <label class="control-label">Harga Jual <span style="color: indianred">*</span></label>
                            <input type="text" class="form-control" required name="harga_jual" id="harga_jual" maxlength="255"
                                   th:value="${data.harga_jual}">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group no-margin-hr">
                            <label class="control-label">Flag Active
                                <input type="checkbox" class="form-control flag_active" onclick="checkFlag(this)" name="flag_active" id="flag_active" th:checked="${data.flag_active == true} ? 'checked'" th:value="${data.flag_active == true} ? 'true'" />
                            </label>
                        </div>
                    </div>
                </div>
            </div> <!-- / .modal-body -->
            <div class="modal-footer">
                <button type="submit" id="btnsave" class="btn btn-primary" name="save" value="save">Save</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div> <!-- / .modal-content -->
    </div> <!-- / .modal-dialog -->
</form>

</html>